<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osman Orhan</title>
    <style>
        body {
            text-align: center;
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 50px;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Osman Orhan</h1>
        <div>
            <p>Copenhagen, Capital Region, Denmark</p>
            <p>Email: <a href="mailto:osmnorhn@gmail.com">osmnorhn@gmail.com</a> | Phone: +45 71 66 84 24 | </p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/osmnorhn/">linkedin.com/in/osmnorhn</a></p>
            <p>Github: <a href="https://www.github.com/osmnorhn/">github.com/osmnorhn</a></p>
            <h2>Summary</h2>
            <p>I am a Software Developer passionate about modern technology stack, software and system architecture design.</p>
            <h2>Skills</h2>
            <ul>
                <li>Microservices, Event Driven Architecture, Domain Driven Design</li>
                <li>Object Oriented Programming, Defensive Programming</li>
                <li>Good understanding of Design Patterns, Well familiar with Agile Software Development</li>
                <li>C# (.NET 7, ASP.NET, WebApi, WCF, WebForms, Entity Framework)</li>
                <li>SQL & Database Design (MySQL, MS SQL Server, PostgreSQL & PostGIS)</li>
                <li>NoSQL (MongoDB, Neo4j, Redis)</li>
                <li>Restful services and GraphQL</li>
                <li>Good understanding of DevOps practices</li>
                <li>Azure, Azure DevOps, Bitbucket Pipelines</li>
                <li>Docker, Kubernetes, Helm</li>
            </ul>
        </div>
    </article>
</body>
</html>
